# MbnTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mbntask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mbntask/: MainActivity.kt  ViewsManager.kt
app/src/main/java/com/example/mbntask/common/: Constant.kt
app/src/main/java/com/example/mbntask/common/base/: BaseFragment.kt
app/src/main/java/com/example/mbntask/common/utils/: DataState.kt  Utils.kt
app/src/main/java/com/example/mbntask/remote/: ApiManager.kt  WebService.kt
app/src/main/java/com/example/mbntask/remote/models/: LoginModel.kt  SignUpModel.kt
app/src/main/java/com/example/mbntask/remote/response/: LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/example/mbntask/ui/auth/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mbntask/ui/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: ic_address.xml  ic_person.xml  ic_phone.xml
app/src/main/res/layout/: activity_main.xml  login_fragment.xml  sign_up_fragment.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mbntask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
